001_Decomposition/001_Decomposition/Window1.xaml

<Window x:Class="_001_Decomposition.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001_Decomposition"
        mc:Ignorable="d"
        Title="Window1" Height="198.496" Width="399.249">
	<Grid Margin="0,0,2,0">
		<Label Content="Розмірність&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="83"/>
		<Label Content="MAtrixMax&#xA;" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="28" Width="83"/>
		<TextBox Name="Size" HorizontalAlignment="Left" Height="20" Margin="93,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
		<Label Content="MatrixMin" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
		<TextBox Name="MaxMatrix" HorizontalAlignment="Left" Height="20" Margin="93,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
		<TextBox Name="MinMatrix" HorizontalAlignment="Left" Height="20" Margin="93,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
		<Button Content="Set" Name="button_data_set" HorizontalAlignment="Left" Margin="293,130,0,0" VerticalAlignment="Top" Width="75" Click="button_data_set_Click"/>
		<Label  Content="Vector1Max" HorizontalAlignment="Left" Margin="205,46,0,0" VerticalAlignment="Top"/>
		<Label Content="Vector1Min" HorizontalAlignment="Left" Margin="207,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.956"/>
		<TextBox Name="VectorMax" HorizontalAlignment="Left" Height="23" Margin="285,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
		<TextBox Name="VectorMin" HorizontalAlignment="Left" Height="23" Margin="285,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>

	</Grid>
</Window>
